### Database config ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/e-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

### Spring Data JPA config ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

### JWT config ###
jwt.secret=secret
jwt.lifetime=30m

### Error message config ###
server.error.include-message=always
server.error.include-stacktrace=never

### Swagger config ###
springdoc.swagger-ui.path=/swagger/swagger-ui/index.html
springdoc.api-docs.path=/swagger/api-docs
springdoc.default-produces-media-type=application/json

### Files config ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=src/main/resources/static

### Logging config ###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=./logs/app.log
